<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefMate_YR6LYT.AddRecipePage"
             Title="AddRecipePage"
             xmlns:local="clr-namespace:ChefMate_YR6LYT"
             x:DataType="local:AddRecipePageViewModel">

    <Grid Padding="12" RowSpacing="12" RowDefinitions="Auto, *, Auto">
        <VerticalStackLayout Grid.Row="0" Spacing="8">
            <Label 
                Text="This is the add recipe page!!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="New recipe name"/>
            <Entry 
                Placeholder="Recipe name"
                Text="{Binding RecipeToAdd.Name}"/>
            <Label
                Text="New recipe's description"/>
            <Entry 
                Placeholder="Recipe description"
                Text="{Binding RecipeToAdd.Description}"/>
            <Label 
                Text="Preparation time in minutes"/>
            <Entry 
                Placeholder="Preparation time"
                Text="{Binding RecipeToAdd.PreparationTimeMinutes}"/>
            <Label 
                Text="Difficulty (can be numeric or string)" />
            <Entry 
                Placeholder="Difficulty"
                Text="{Binding RecipeToAdd.Difficulty}"/>
            <Label Text="Created at" />
            <Entry Text="{Binding RecipeToAdd.CreatedAt}" 
                   IsReadOnly="True"/>

            <Label Text="List ingredients" FontAttributes="Bold"/>

            <Button Text="Add ingredients" BackgroundColor="ForestGreen" Command="{Binding AddNewIngredientCommand}" />
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding IngredientsToAdd}"
                        SelectionMode="None"
                        Grid.Row="1"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Ingredients">
                    <Border StrokeThickness="1" Margin="4" StrokeShape="RoundRectangle 6" Padding="8">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="8">
                            <VerticalStackLayout Grid.Column="0">
                                <Label 
                                    Text="Ingredient name: "/>
                                <Entry 
                                    Placeholder="Name of ingredient"
                                    Text="{Binding Name, Mode=TwoWay}"/>
                                <Label 
                                    Text="Ingredient description"/>
                                <Entry 
                                    Placeholder="Ingredient's short description"
                                    Text="{Binding Description, Mode=TwoWay}"/>
                                <Label
                                    Text="Quantity of ingredient"/>
                                <Entry 
                                    Placeholder="Quantity of ingredient"
                                    Text="{Binding Quantity, Mode=TwoWay}"/>
                                <Label Text="Ingredient created at" />
                                <Entry Placeholder="Ingredient created at"
                                       Text="{Binding CreatedAt, Mode=TwoWay}"
                                       IsReadOnly="True"/>

                                <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                                    <Button Text="Take photo" 
                                        BackgroundColor="White" 
                                        FontAttributes="Bold" 
                                        TextColor="Black"
                                        Command="{Binding BindingContext.TakePhotoCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"/>
                                    
                                    <Button Text="Upload photo" 
                                        BackgroundColor="White" 
                                        FontAttributes="Bold" 
                                        TextColor="Black"
                                        Command="{Binding BindingContext.UploadPhotoCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout>

                                <Image Source="{Binding ImagePath}"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       HorizontalOptions="Center"/>


                            </VerticalStackLayout>

                            <Button Grid.Column="1"
                                    Text="Remove"
                                    Command="{Binding BindingContext.DeleteNewIngredientCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Start"
                                    BackgroundColor="OrangeRed"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="2" Spacing="8">
            <Button
                Text="Cancel"
                BackgroundColor="Red"
                Command="{Binding CancelAddCommand}"/>

            <Button 
                Text="Add recipe"
                BackgroundColor="Green"
                Command="{Binding AddRecipeCommand}"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>