<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefMate_YR6LYT.EditRecipePage"
             Title="EditRecipePage"
             xmlns:local="clr-namespace:ChefMate_YR6LYT"
             x:DataType="local:EditRecipePageViewModel">

    <Grid Padding="12" RowSpacing="12" RowDefinitions="Auto, *, Auto">
        <VerticalStackLayout Grid.Row="0" Spacing="8">
            <Label 
                Text="This is the edit recipe page!!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="Change recipe's name"/>
            <Entry 
                Placeholder="Edited recipe's name"
                Margin="5"
                Text="{Binding DraftRecipe.Name}"/>
            <Label
                Text="Change recipe's description"/>
            <Entry 
                Placeholder="Edited recipe's description"
                Margin="5"
                Text="{Binding DraftRecipe.Description}"/>
            <Label 
                Text="Preparation time in minutes"/>
            <Entry 
                Placeholder="Change recipe preparation time"
                Margin="5"
                Text="{Binding DraftRecipe.PreparationTimeMinutes}"/>
            <Label 
                Text="Difficulty (can be numeric or string" />
            <Entry 
                Placeholder="Difficulty"
                Margin="5"
                Text="{Binding DraftRecipe.Difficulty}"/>

            <Label Text="List ingredients" FontAttributes="Bold"/>

            <Button Text="Add ingredients" BackgroundColor="ForestGreen" Command="{Binding AddIngredientCommand}"/>
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding DraftIngredients}" SelectionMode="None" ItemsLayout="VerticalList" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Ingredients">
                        <Border StrokeThickness="1" Margin="4" Padding="8" StrokeShape="RoundRectangle 6">
                            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="8">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="Ingredient's name" />
                                    <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="Ingredient name"/>
                                    <Label Text="Ingredient's description" />
                                    <Entry Text="{Binding Description, Mode=TwoWay}" Placeholder="Ingredient description"/>
                                    <Label Text="Quantity for ingredient" />
                                    <Entry Text="{Binding Quantity, Mode=TwoWay}" Placeholder="Ingredient quentity" />
                                    <Label Text="Ingredient created at" />
                                    <Entry Text="{Binding CreatedAt, Mode=TwoWay}" IsReadOnly="True"/>

                                    <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                                        <Button Text="Take photo" 
                                                BackgroundColor="White" 
                                                FontAttributes="Bold" 
                                                TextColor="Black"
                                                Command="{Binding BindingContext.TakePhotoCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding .}"/>
                                        <Button Text="Upload photo" 
                                                BackgroundColor="White" 
                                                FontAttributes="Bold" 
                                                TextColor="Black"
                                                Command="{Binding BindingContext.UploadPhotoCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
                                    </HorizontalStackLayout>

                                    <Image Source="{Binding ImagePath}"
                                           HeightRequest="400"
                                           WidthRequest="400"
                                           HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                            <Button Grid.Column="1"
                                        Text="Remove"
                                        BackgroundColor="OrangeRed"
                                        VerticalOptions="Start"
                                        Margin="5"
                                        Command="{Binding BindingContext.RemoveIngredientCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"/>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        <VerticalStackLayout Grid.Row="2" Spacing="8">
            <Button 
                Text="Cancel"
                BackgroundColor="Red"
                Margin="5"
                Command="{Binding CancelEditCommand}"/>

            <Button 
                Text="Save changes"
                BackgroundColor="Green"
                Margin="5"
                Command="{Binding EditRecipeCommand}"/>

        </VerticalStackLayout>
    </Grid>

        
</ContentPage>