<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefMate_YR6LYT.MainPage"
             xmlns:local="clr-namespace:ChefMate_YR6LYT"
             x:DataType="local:MainPageViewModel"
             Loaded="OnMainPageLoaded"
             Title="RecipePage">

    <Grid RowDefinitions="Auto, Auto, *" RowSpacing="10" WidthRequest="300" Padding="0, 10">
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Grid.Row="0">
            <Button Text="Create" Command="{Binding ShowAddRecipePageCommand}" BackgroundColor="LimeGreen" FontAttributes="Bold"/>
            <Button Text="Edit" Command="{Binding ShowEditRecipePageCommand}" BackgroundColor="Orange" IsEnabled="{Binding IsItemSelected}" FontAttributes="Bold"/>
            <Button Text="Delete" Command="{Binding DeleteRecipeCommand}" BackgroundColor="OrangeRed" IsEnabled="{Binding IsItemSelected}" FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="10">
            <Entry Placeholder="Search recipe"/>
        </HorizontalStackLayout>
        <Border StrokeThickness="5" Stroke="LightSkyBlue" Grid.Row="2" StrokeShape="RoundRectangle 10">
            <CollectionView ItemsSource="{Binding RecipesList}"
                            SelectedItem="{Binding SelectedRecipe}"
                            SelectionMode="Single"
                            Background="WhiteSmoke">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Recipes">
                        <!--<SwipeView></SwipeView> swipe to share, might be implemented later on -->
                        <Border StrokeThickness="2" Stroke="Black" Margin="5" Padding="5" StrokeShape="RoundRectangle 10">
                            <!--visualstatemanager to change background color when selecting an item-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid ColumnDefinitions="3*,*">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding UpdatedAt, StringFormat='Last updated at: {0}'}" FontSize="Small" TextColor="Black"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
    

</ContentPage>
